.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 1%;
  height: 8rem;
  width: 100%;
  padding-top: 4%;
  background-color: rgb(255, 73, 73);
}

.nav-items {
  color: white;
  text-decoration: none;
  padding: 2%;
  font-size: 1.8em;
}
.nav-items:hover {
  color: black;
}

.container {
  text-align: center;
}

.navbar-placement {
  /* padding-top: 1%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro {
  margin: 50px;
  display: flex;
  font-size: large;
  flex-direction: row;
}

#intro-heading {
  text-align: center;
  /* padding-bottom: 30px; */
  font-size: large;
  /* background-color: lightblue; */
}
#degrees {
  text-align: center;
  padding-bottom: 30px;
  font-size: large;
  margin-left: 0px;
  margin-top: 30px;
  color: red;
}

#red {
  color: red;
}

.vchc-heading {
  position: absolute;

  left: 25%;
  color: white;
  font-size: 3rem;
  font-family: "Bree serif", serif;

  z-index: 1;
  animation: pri3;
  animation-duration: 10s;
  animation-iteration-count: infinite;

  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}
@keyframes pri3 {
  0% {
    right: 40%;
  }
  50% {
    right: 35%;
  }
  100% {
    right: 40%;
  }
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}
.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}
.rate:not(:checked) > label:before {
  content: "â˜… ";
}
.rate > input:checked ~ label {
  color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.info {
  font-size: 20px;
  font-family: "Bree serif", serif;
  color: black;
  margin: 50px;
}
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.create {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  height: 120vh;
  width: 100%;
}
.create2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
}
.create2 input,
.create2 textarea,
.create2 select {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.create input,
.create textarea,
.create select {
  margin: 1%;
  font-size: 1.2rem;
  height: 100%;

  padding: 15%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form {
  display: flex;
  flex-direction: column;
  margin: auto;

  height: 100%;
}

.create button {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgb(243, 82, 82);
}
.create2 button {
  margin: 3%;
  padding: 5%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(243, 82, 82);
}

.review-view {
  text-decoration: none;
  border: 2px solid rgb(152, 149, 149);
  box-shadow: 2px;
  margin: 10px;
  padding: 10px;
}

.review {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1%;
  width: 30%;
  margin: 1%;
  border: 1px solid black;
  border-radius: 5%;
}
.revrat {
}
.red {
  color: purple;
}
.reviews {
  /* background-color: red; */
  color: black;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  /* margin: 0px auto; */
  width: 100%;
  font-size: 1.2rem;
  /* height: 10%; */
}

.review-view:hover {
  box-shadow: 2px 2px 10px #ccc;
  width: 100%;
  border: 2px solid #eaeaea;
  margin: auto;
  text-align: center;
  justify-content: center;
}

.signin-up {
  text-decoration: none;
  background-color: black;
  color: white;
  display: flex;
  padding-left: 5%;
  /* margin: 30px; */
  font-size: 1.8rem;
}
.float-right {
  padding: 10px;
  margin: 10px;
}

.button {
  color: white;
  text-decoration: none;
}
.button:hover {
  cursor: pointer;
  color: rgb(255, 82, 82);
}

#loginbtn {
  position: fixed;
  right: 100px;
}
#signupbtn {
  position: fixed;
  right: 250px;
}
.large-font {
  margin-top: 5%;
  color: rgb(255, 82, 82);
  font-size: 2rem;
}
.submitBtn {
  padding: 10%;
  /* height: 20vh; */
  margin: 5%;
  font-size: 1.2rem;
  color: white;
}
.submitBtn:hover {
  color: black;
}
.center {
  text-align: center;
  justify-content: center;
  align-items: center;
}
.Login {
  justify-content: center;
  align-items: center;
  margin: auto;
}
.inputsignup {
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 1%;
  padding: 1%;
  font-size: 1.2rem;
}
.ph {
  position: relative;
  right: 18px;
}
.pass {
  position: relative;
  right: 20px;
}
.con {
  position: relative;
  right: 59px;
}
.signupbtn {
  position: fixed;
  right: 20%;
  top: 90%;
  width: 60%;
}
.signupbtn2 {
  position: fixed;
  right: 20%;
  top: 55%;
  width: 60%;
}
.signupbtn3 {
  position: fixed;
  right: 20%;
  top: 80%;
  width: 60%;
}
.pa {
  position: relative;
  left: 8px;
}
.pd {
  position: relative;
  right: 21px;
}
.pdl {
  position: relative;
  right: 21px;
}
.at {
  position: relative;
  right: 21px;
}
